FROM python:3.11-slim

WORKDIR /app

# Install minimal runtime deps (ffmpeg for ffprobe functionality)
RUN apt-get update \
    && apt-get install -y --no-install-recommends ffmpeg ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy source and install Python deps
COPY requirements.txt /app/requirements.txt
COPY . /app
RUN pip install --no-cache-dir -r /app/requirements.txt || true

# Default mode is headless; CLI mode invoked by ENTRYPOINT args
ENV MODE=headless

# Run the CLI module when container is run with args
ENTRYPOINT ["python", "-m", "cli"]
